#############################################################################
# Makefile for building: Core
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  Core.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\Core.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Core.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\src -ID:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include -ID:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets -ID:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui -ID:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore -Idebug -I/include -ID:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Guid.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Cored.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Core
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Core.exe
DESTDIR_TARGET = debug\Core.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Core.exe

debug\Core.exe: D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Guid.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Cored.lib D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Core.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Core.zip $(SOURCES) $(DIST) Core.pro D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\qconfig.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\default_post.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\qt.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\resources.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\moc.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\uic.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\yacc.prf D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\lex.prf Core.pro D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Widgetsd.prl D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Guid.prl D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6Cored.prl D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\lib\Qt6EntryPointd.prl    D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Core.vc.pdb debug\Core.ilk debug\Core.idb

distclean: clean 
	-$(DEL_FILE) debug\Core.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\src\DockManager.h \
		..\src\ads_globals.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QPair \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QtGlobal \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QPixmap \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QDebug \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QStyle \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\src\DockContainerWidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QFrame \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\src\DockWidget.h \
		..\src\FloatingDockContainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QRubberBand \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QDockWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qdockwidget.h \
		debug\moc_predefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\moc.exe
	D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Private/Project/Dev/Type/Multi/QT/Product/SuperManager3/SuperManager/Core/debug/moc_predefs.h -ID:/Soft/Dev/Tools/QT/6.0.3/msvc2019_64/mkspecs/win32-msvc -IE:/Private/Project/Dev/Type/Multi/QT/Product/SuperManager3/SuperManager/Core -IE:/Private/Project/Dev/Type/Multi/QT/Product/SuperManager3/SuperManager/src -ID:/Soft/Dev/Tools/QT/6.0.3/msvc2019_64/include -ID:/Soft/Dev/Tools/QT/6.0.3/msvc2019_64/include/QtWidgets -ID:/Soft/Dev/Tools/QT/6.0.3/msvc2019_64/include/QtGui -ID:/Soft/Dev/Tools/QT/6.0.3/msvc2019_64/include/QtCore -ID:\Soft\Dev\All\Edit_Microsoft_VS\IDE\VC\Tools\MSVC\14.28.29333\ATLMFC\include -ID:\Soft\Dev\All\Edit_Microsoft_VS\IDE\VC\Tools\MSVC\14.28.29333\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\src\DockManager.h \
		..\src\ads_globals.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QPair \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QtGlobal \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QPixmap \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QDebug \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QStyle \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\src\DockContainerWidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QFrame \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\src\DockWidget.h \
		..\src\FloatingDockContainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QRubberBand \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QDockWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qdockwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlocale.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qline.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qset.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QList \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QObject \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QRect \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSize \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QTransform \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\src\DockManager.h \
		..\src\ads_globals.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QPair \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QtGlobal \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QPixmap \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtCore\QDebug \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QStyle \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\src\DockContainerWidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QFrame \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\src\DockWidget.h \
		..\src\FloatingDockContainer.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QRubberBand \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QDockWidget \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qdockwidget.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\Soft\Dev\Tools\QT\6.0.3\msvc2019_64\include\QtGui\qaction.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

